{
  "manifest_version": 3,
  "name": "Simple Proxy Manager",
  "version": "1.0",
  "description": "Quản lý proxy với authentication dễ dàng",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png"
  }
}